{
  "name": "invoice-system",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.0.4",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "exceljs": "^4.2.0",
    "express": "^4.17.1"
  }
}
